<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/ic_app_bg">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.7"
        android:orientation="horizontal"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonLogin"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttonRegister"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:elevation="2dp"
        android:text="@string/login"
        android:fontFamily="@font/helvetica_regular"
        android:textColor="@color/colorPrettyPurple"
        android:textColorHint="@color/colorPrettyPurple"
        app:cornerRadius="64dp"
        app:strokeColor="@color/colorPrettyPurple"
        app:strokeWidth="2dp"
        app:layout_constraintTop_toBottomOf="@+id/gl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/helvetica_regular"
        android:backgroundTint="@color/colorPrettyPurple"
        android:text="@string/register"
        android:textColor="@android:color/white"
        app:cornerRadius="64dp"
        app:strokeColor="@android:color/white"
        app:strokeWidth="2dp"
        app:layout_constraintTop_toBottomOf="@+id/buttonLogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>